# ===============================
# LOGGING
# ===============================
logging.level.com.gohan.springrestapi=debug
# ===============================
# DATA SOURCE
# ===============================
## H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root
## JPA & HIBERNATE PROPERTIES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
