# ===============================
# LOGGING
# ===============================
logging.level.com.gohan.springrestapi=debug
logging.level.org.hibernate.sql=debug
# ===============================
# ACTUATOR PROPERTIES
# ===============================
# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimiter
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
# ===============================
# DATA SOURCE
# ===============================
## MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/springrestapi?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
## JPA & HIBERNATE PROPERTIES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# H2
spring.h2.console.enabled=false