# ===============================
# ACTUATOR PROPERTIES
# ===============================
info.application.name=Micro Blog
info.application.description=A small micro blog using crud
info.application.version=1.0.0

server.error.include-stacktrace=never

spring.data.rest.base-path=/api
