# ===============================
# LOGGING
# ===============================
logging.level.com.gohan.springrestapi=debug
logging.level.org.hibernate.sql=debug
# ===============================
# ACTUATOR PROPERTIES
# ===============================
# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimiter
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
# ===============================
# DATA SOURCE
# ===============================
## MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/springrestapi?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
## JPA & HIBERNATE PROPERTIES
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.generate_statistics=true
# H2
spring.h2.console.enabled=false
# ===============================
# JWT
# ===============================
api-auth.uri=/auth/token/generate
api-auth.refresh-uri=/auth/token/refresh
api-auth.jwt.token-secret=64231a481fdbaf700a37de2a3cb266aff3a2e3f00280fe542278a58b3201604e
#60 second
api-auth.jwt.token-expiration-in-ms=20
#90 days
api-auth.jwt.refresh-token-expiration-in-ms=7776000
api-auth.cookie.access-token-cookie-name=accessToken
api-auth.cookie.refresh-token-cookie-name=refreshToken
api-auth.cookie.secure=false
