# ===============================
# ACTUATOR PROPERTIES
# ===============================
info.application.name=Micro Blog
info.application.description=A small micro blog using crud
info.application.version=1.0.0
